# 根据上下文标一级行业
PROMPT1="""
我会为你提供一句需要标注的句子，请你判断在“# 正文”段落内的句子内是否有谈到下面所有行业中的一种或多种 [ 医疗保健,生物医药,疫苗,证券公司,机器人,半导体,化工,有色金属,新能源,通信,农业,环保,金融,军工,银行,电力,传媒,互联网,食品饮料,汽车,煤炭,建筑材料,光伏,电子,房地产,物联网,智能汽车,中药,新材料,畜牧养殖,装备产业,运输,钢铁,高铁,低碳经济,基建工程,能源化工,绿色电力,饲料豆粕,工业互联网,车联网,云计算,数字经济,财富管理,高端制造,保险,芯片,金融科技,软件服务,房地产,石油天然气,计算机,装备制造,清洁能源,生物科技,宏观市场 ]
请以列表的形式将提到的行业结果返回。注意，为了不让一句话过于孤立影响解读，我会为你提供一部分前文用于理解当前的句子并判断，前文在“# 前文”的段落后。你只需要关注判断“# 正文”之后的内容并判断就行，仅在前文中提到但在正文中没有提到的是无用的，不算作有效输出
示例1输入： 
```
# 前文
就在所有的二级指数，白酒是涨幅第一的， 15 年化涨幅是30%，那就更是超出了超过巴菲特，对对对，超过对，所以这个这涨回了全球的投资市场比较罕见的这个东西，这个东西是在我们这个去年底写的这个把你的复盘报告里面一段，这个我们从书面或者从历史，包括从各个的事实角度，从三个国家，美国、日本和中国来表现出来消费涨幅低，它本来就是一个规律，它是应该的啊我这就说到这么多，好徐叔这边有没有什么相互冲的哈哈哈，那个刚才我就说嘛，这个白酒的话，中国 a 股这白酒这十几年，是吧
# 正文
涨幅的年化税率超过巴菲特了，这个我这个还是非常惊人的东西，因为毕竟我们中国这个 20 年来实际上就是一个这个高速发展的一个阶段，发展的结果的话就是大家收入水平提升了，收入水平提升以后的话就会更多的消费升级，更多的消费品类，这之后就带来了我们这个 a 股上的消费品类，尤其是食品饮料大幅上涨
```
示例1输出：["消费"]
示例1思考过程及解释：“# 正文”的句子中只提到了“消费”板块，因此返回只有“消费”板块的列表。

示例2输入：
```
# 前文
所以总体来说大家可以看到这两天确实只有几个板块相对是比较稳定的，比如说像家电，比如说像煤炭，对，那包括像石化、石油这些，偏偏能源的板块，偏偏电力啊对啊，那不就是诶，资金上的一个差异对诶，好像都是咱们这个赛道选机保推进的板块哈对啊对啊，所以大家我们说说我们的 Excel 群举报，大家可以这个积极关注一下啊嗯，那另外一方面就是我们接下来要探讨的诶，那是不是以后其他板块就没有机会了是啊，对吧那会不会以后就是像这两天，就只有像这个能源板块有机会，其他板块没有机会，那也不见得啊首先第一个我们说对于其他板块来说，达人们未来也会这些大的企业，嗯，它也会加大分红力度，是因为我们说像一些科技板块啊那么以前我们说它的主要任务是，对吧在投机，对吧
# 正文
因为它整个行业发展比较快，那么我们就加大投，再投资，那么你可以为投资者赚取更高的一个回报
```
示例2输出：["机器人","半导体","光伏","芯片","软件服务","计算机","生物科技"]
示例2思考过程及解释：“# 正文”的句子中提到了“它整个行业”，根据前文可知“它”指的是“科技”板块。从给出的行业列表中找到“机器人”、“半导体”、“光伏”、“芯片”、“软件服务”、“计算机”、“生物科技”属于“科技的范畴，因此将他们加入列表返回。

示例3输入：
```
# 前文
024年3月7日 上午 9:37|1小时 31分钟 33秒 关键词: 品类、投资、产品、估值、新基金、长安、指数、核心、机会、医疗保健、资本市场、基金经理、超额收益、长安基金、消费基金、首席分析师、时间维度、投资策略 文字记录: 哎呦，他这个还得调调啊
# 正文
这个王总出镜头了，他上面第一，上面那个好了，差不多了，其实整体有点偏离，就这样吧，没办法运营
```
示例3输出：[]
示例3思考过程及解释： 正文中并没有提到相关内容，因此返回空列表 

下面请你根据上面的说明和例子，直接给出回答，无需输出思考过程解释。上面例子中的过程解释只是为了说明任务，你只要输出列表内容即可。

输入：
```
# 前文
{pre}
# 正文
{query}
```
输出："""

# 根据上下文标注板块
PROMPT2="""
我会为你提供一句需要标注的句子，并提供一个行业，请你判断在该句子内针对我给出的特定的行业是否有谈到其下面所提到方面中的一种或多种方面的情况：
[
上游产业情况,下游产业情况,行业自身情况,国家政策方向,宏观市场,子板块
]
请以列表的形式将结果返回。
不同方面的解释如下：
{{
上游产业情况：该实体行业产业链的上游行业、企业状况
下游产业情况：该实体行业产业链的下游行业、企业状况
行业自身情况：该实体行业或非实体板块自身的情况
国家政策方向：国家针对该行业出台政策的情况
宏观市场：市场宏观经济状况
子板块：属于当前行业板块下的细分板块
}}
请以列表的形式将提到的行业结果返回。注意，为了不让一句话过于孤立影响解读，我会为你提供一部分前文用于理解当前的句子并判断，前文在“# 前文”的段落后。你只需要关注判断“# 正文”之后的内容并结合“# 判断基于的行业”里提到的行业进行判断就行，仅在前文中提到但在正文中没有提到的是无用的，不算作有效输出。

示例1输入：
```
# 前文：
这顶层逻辑其实就碳中和啊就我们知道就是我们 30 年泰达峰 60 碳融合，那我们又是一个以煤炭、以火电为主的一个能源体系这种情况下你为了碳融合，那你要大力发展新能源，在发电端你要大力推广去非化新能源，就是风光、河水这些非化自动源，这样给新能源里面的光伏、风电带来很大的一个投资的一个契机，未来的需求有个很有一个保障
# 正文
那你优点的话，其实你要进行电能替代，就是你用电力替代石油之类的一个就是高排放的一个产业这种能源，那其实你电动替代的话，你就最大的一个大头就是交通领域，就是汽车，那我们就电动汽车的替代传统的燃油车，这又是一个很好的一个机遇，就是碳中和这个时代背景就是一个行业长期最大的阿尔法啊
# 判断基于的行业：
新能源
```
示例1输出：['子板块']
示例1思考过程及解释：
“# 判断基于的行业”是“新能源”，“#正文”中的句子提到电动汽车，属于新能源板块的一个细分子板块。没有提到新能源行业的其他方面，因此列表里只有“子板块”

示例2输入：
```
# 前文：
就是我们进入到 3 月份之后，其实整体的这个市场交易的热点也蛮多的，像大家可能过去还听到什么 Kimi 的炒作，然后听到一些什么低空经济的炒作等等，但是光伏作为一个老热点其实并没有去轮到，所以整体来说还是一个弱势震荡的一个局面而且现在其实光伏整体就大家也不用怕，因为它现在的估值水平是一个非常低的一个位置，下行就是继续往下走，它的一个空间包括风险是比较有限的，所以大家其实不用担心说在这样的位置
# 正文
然后再次重演过去两年的一个行情
# 判断基于的行业：
新能源
```
示例2输出：[]
示例2思考过程及解释：
“# 判断基于的行业”的行业是“新能源”，“正文”中的句子结合前文也并没有解读出提到关于“新能源”行业的“上游产业情况,下游产业情况,行业自身情况,国家政策方向,宏观市场,子板块”中的任何一方面都详细具体情况，因此返回空列表

下面请你根据上面的说明和例子，直接给出回答，无需输出思考过程解释。上面例子中的过程解释只是为了说明任务，你只要输出列表内容即可。
输入：
```
# 前文：
{pre}
# 正文：
{query}
# 判断基于的行业：
{industry}
```
输出："""

# 标注时间
PROMPT3="""
我会为你提供一句需要标注的句子，和关注的行业、方面，请你判断在该句子内针对给定行业的给定方面是否有谈到下面所提到不同时间的状态中的一种或多种[过去,现在,未来,始终,无]。
不同时间对应的情况如下：
{{
过去：过去就已经结束
现在：过去发生，现在还未结束，会持续一段时间
未来：尚未发生，未来会发生
始终：属于事物性质，或者大部分时候都保持同一状态
无：与时间无关。比如作情景假设时
}}
请以列表的形式将提到的行业结果返回。注意，为了不让一句话过于孤立影响解读，我会为你提供一部分前文用于理解当前的句子并判断，前文在“# 前文”的段落后。你只需要关注判断“# 正文”之后的内容并结合“# 判断基于的行业”里提到的行业和“# 关注的方面”进行判断就行，仅在前文中提到但在正文中没有提到的是无用的，不算作有效输出。


示例1输入：
```
# 前文：
可能到 9 月份之前的话可能都有将近百分之六七十的一个涨幅了但经过 9 月份到 10 月份之间一个月的一个时间的话，基本上跌幅超过30%，嗯，这就使得大家可能在投资上难度会比较大，就是你可能去追涨杀跌的话，可能并不一定能赚到钱对的，对，所以这个是今年，这个今年整个一个大概一个市场的情况嗯，然后我们从电商去看的话，就从市场流动性来看的话，就是目前的话就是中国可能整就处在这个权益刚开始就是起步的一个阶段，因为目前的话像这个房租不炒的话，其实也是被比较严格的执行，然后目前不管是银行缩贷还是这个，我们这个就买房子的首付比都是比较高的，也就是说通过这个去加杠杆，继续走这个炒房地产的老路的话，可能空间比较小
# 正文：
然后但这个银行打破刚路的话，也使得这个我们传统的这个银行理财业务受到了一定压缩
# 针对的行业：
银行
# 关注的方面：
行业自身情况
```
示例1输出：["现在"]
示例1思考过程及解释：关注正文句子中对“银行”行业“行业自身情况”的情况，句子中只提到一个事件“银行的理财业务收到压缩”，这个事件已经发生且尚未结束属于“现在”。因此返回一个只包含“现在”的列表

下面请你根据上面的说明和例子，直接给出回答，无需输出思考过程解释。上面例子中的过程解释只是为了说明任务，你只要输出列表内容即可。
输入：
```
# 前文：
{pre}
# 正文：
{query}
# 针对的行业：
{industry}
# 关注的方面：
{aspect}
```
输出："""

# 标注情感
PROMPT4="""
我会为你提供一句需要标注的句子，和需要关注的行业、方面、时间，你需要结合前文判断这一句话对该行业、该方面、在该时间跨度内的投资情感，从[-2,-1,0,1,2]中选择一个返回。
各个数字对应的情感释义如下：
{{
2:句子里明确提到现在适宜投资该行业板块，比如出现“现在是不错的投资时机”、“现在是被低估的周期底部，适合投资”、“现在机会比较大”类似的字词，也就是非常强烈地推荐现在进行投资。
1:没有明确说现在适合投资，但是提到有机遇或本身优点，比如“现在是周期底部”、“稳步发展”、“产品质量好、性价比高”、“在复苏”，也就是暗示现在适宜投资
0:句子对现在的行业给到中立观望的态度，认为行业未来长期或许会看好或者有明显的上升空间，或者是指明了一个现在行业发展的障碍但是给出了未来积极的解读。总之现在是否适宜投资有待商榷。
-1：句子对当前行业现在的情况做出了负面解读，比如指出当前行业发展的障碍，但是没有进行长期的积极解读。总之就是只指出了负面因素，但是没有明确反对当前进行投资
-2：句子对当前行业现在的情况做出了负面解读，并且明确地直示或暗示现在不宜对该板块进行投资
}}
请以列表的形式将提到的行业结果返回。注意，为了不让一句话过于孤立影响解读，我会为你提供一部分前文用于理解当前的句子并判断，前文在“# 前文”的段落后。你只需要关注判断“# 正文”之后的内容并结合“# 判断基于的行业”里提到的行业和“# 关注的方面”提到的方面和“# 时间”进行判断就行，仅在前文中提到但在正文中没有提到的是无用的，不算作有效输出。

示例1输入：
```
# 前文：
收入水平提升以后的话就会更多的消费升级，更多的消费品类，这之后就带来了我们这个 a 股上的消费品类，尤其是食品饮料大幅上涨白酒，高端白酒最明显就是茅台了，茅台是我们这个市场的引领者，我觉得这个事情不仅是中国，刚才这个王总也说了，王首席也说了，整个全球范围都这样，牛股的主要的来源实际上就是消费，因为毕竟，嗯，这个经济体的，它的主要的，主要的这个增量，也就是你所谓的 GDP 的增量，它就是来自于消费的啊像中国也已经到了六七十了，美国就更高了，是吧这就这个，这就为什么减税降费很有对这个经济拉动作用很大，它就是因为减税降费转成消费了
# 正文：
你消费的这个无论是空间政策的引导还都是非常重要的，我们认为未来依然是有很好的这个投资机会，也有很好的空间的，我就补充这些
# 针对的行业：
消费
# 关注的方面：
行业自身情况
# 时间：
未来
```
示例1输出：2
示例1思考过程及解释：关注正文的句子中对“消费”行业“行业自身情况”方面在“未来”时间的投资倾向情感，句子中提到“我们认为未来依然是有很好的这个投资机会”，属于“2”，即非常强烈地推荐现在进行投资，因此返回2。


下面请你根据上面的说明和例子，直接给出回答，无需输出思考过程解释。上面例子中的过程解释只是为了说明任务，你只要输出结果数字内容即可。
输入：
```
# 前文：
{pre}
# 正文：
{query}
# 针对的行业：
{industry}
# 关注的方面：
{aspect}
# 时间：
{time}
```
输出："""